FORMAT: 1A

#VirtualMaster API


## Images Collection [/services/deltacloud/images]

### Retrieve images [GET]

+ Request
  - Headers
    
      ```
      Accept: application/json
      Authorization: Basic Nm5tODI6RVFFa3M5b1dydnpudnlzdVgwSTc4c0ZfOU9BX1hoTW55YTdLOGt3
      ```

+ Response 200

  ```
  {
    "images":{
      "image":[
        {
          "name":"Debian 7.4 Wheezy minimal",
          "owner_id":"1",
          "href":"http://vm-dev/virtualmaster/services/deltacloud/images/3499",
          "id":"3499",
          "architecture":"x86_64",
          "description":null
        },
        {
          "name":"Ubuntu 12.04 LTS Precise Pangolin",
          "owner_id":"1",
          "href":"http://vm-dev/virtualmaster/services/deltacloud/images/3525",
          "id":"3525",
          "architecture":"x86_64",
          "description":null
        }
      ]
    }
  }
  ```


## Image member [/services/deltacloud/images/{id}]

+ Parameters
 - id (number, `3499`)

### Retrieve image [GET]


+ Request
  - Headers
    
      ```
      Accept: application/json
      Authorization: Basic Nm5tODI6RVFFa3M5b1dydnpudnlzdVgwSTc4c0ZfOU9BX1hoTW55YTdLOGt3
      ```

+ Response 200

  ```
  {
    "image": {
      "name":"Debian 7.4 Wheezy minimal",
      "owner_id":"1",
      "href":"http://vm-dev/virtualmaster/services/deltacloud/images/3499",
      "id":"3499",
      "architecture":"x86_64",
      "description":null
    }
  }
  ```

## Hardware Profiles Collection [/services/deltacloud/hardware_profiles]

### Retrieve hardware profiles [GET]

+ Request
  - Headers

      ```
      Accept: application/json
      Authorization: Basic Nm5tODI6RVFFa3M5b1dydnpudnlzdVgwSTc4c0ZfOU9BX1hoTW55YTdLOGt3
      ```

+ Response 200

  ```
  {
    "hardware_profiles":{
      "hardware_profile":[
        {
          "id":"default",
          "property":[
            {
              "name":"architecture",
              "kind":"fixed",
              "value":"x86_64",
              "unit":"label"
            },
            {
              "range":{
                "first":"512",
                "last":"7000"
              },
              "name":"memory",
              "param":{
                "name":"memory",
                "href":"http://vm-dev/services/deltacloud/instances",
                "operation":"create",
                "method":"post"
              },
              "kind":"range",
              "value":"512",
              "unit":"MB"
            },
            {
              "range":{
                "first":"2048",
                "last":"250000"
              },
              "name":"storage",
              "param":{
                "name":"storage",
                "href":"http://vm-dev/services/deltacloud/instances",
                "operation":"create",
                "method":"post"
              },
              "kind":"range",
              "value":"2048",
              "unit":"MB"
            },
            {
              "name":"cpu",
              "enum":{
                "entry":[
                  {
                    "value":"1"
                  },
                  {
                    "value":"4"
                  }
                ]
              },
              "param":{
                "name":"enum",
                "href":"http://vm-dev/services/deltacloud/instances",
                "operation":"create",
                "method":"post"
              },
              "kind":"enum",
              "value":"1",
              "unit":"count"
            },
            {
              "name":"backup",
              "enum":{
                "entry":[
                  {
                    "value":"true"
                  },
                  {
                    "value":"false"
                  }
                ]
              },
              "param":{
                "name":"enum",
                "href":"http://vm-dev/services/deltacloud/instances",
                "operation":"create",
                "method":"post"
              },
              "kind":"enum",
              "value":"true",
              "unit":"count"
            }
          ],
          "href":"http://vm-dev/services/deltacloud/hardware_profiles/default"
        },
        {
          "id":"2",
          "property":[
            {
              "name":"architecture",
              "kind":"fixed",
              "value":"x86_64",
              "unit":"label"
            },
            {
              "name":"storage",
              "kind":"fixed",
              "value":"20",
              "unit":"MB"
            },
            {
              "name":"cpu",
              "kind":"fixed",
              "value":"2",
              "unit":"count"
            },
            {
              "name":"memory",
              "kind":"fixed",
              "value":"1024",
              "unit":"MB"
            }
          ],
          "href":"http://vm-dev/services/deltacloud/hardware_profiles/2"
        }
      ]
    }
  }
  ```

## Hardware profile member [/services/deltacloud/hardware_profiles/{id}]

+ Parameters
 - id (number, `2`)

### Retrieve hardware profile [GET]


+ Request
  - Headers

      ```
      Accept: application/json
      Authorization: Basic Nm5tODI6RVFFa3M5b1dydnpudnlzdVgwSTc4c0ZfOU9BX1hoTW55YTdLOGt3
      ```

+ Response 200

  ```
  {
    "hardware_profile":{
      "id":"2",
      "property":[
        {
          "name":"architecture",
          "kind":"fixed",
          "value":"x86_64",
          "unit":"label"
        },
        {
          "name":"storage",
          "kind":"fixed",
          "value":"20",
          "unit":"MB"
        },
        {
          "name":"cpu",
          "kind":"fixed",
          "value":"2",
          "unit":"count"
        },
        {
          "name":"memory",
          "kind":"fixed",
          "value":"1024",
          "unit":"MB"
        }
      ],
      "href":"http://vm-dev/services/deltacloud/hardware_profiles/2"
    }
  }
  ```


## Realms Collection [/services/deltacloud/realms]

### Retrieve realms [GET]

+ Request
  - Headers

      ```
      Accept: application/json
      Authorization: Basic Nm5tODI6RVFFa3M5b1dydnpudnlzdVgwSTc4c0ZfOU9BX1hoTW55YTdLOGt3
      ```

+ Response 200

  ```
  {
    "realms":{
      "realm":[
        {
          "id":"vm-prague-l1",
          "state":"AVAILABLE",
          "href":"http://vm-dev/services/deltacloud/realms/vm-prague-l1",
          "limit":null,
          "name":"Virtualmaster Prague Locality 1"
        },
        {
          "id":"vm-prague-l2",
          "state":"AVAILABLE",
          "href":"http://vm-dev/services/deltacloud/realms/vm-prague-l2",
          "limit":null,
          "name":"Virtualmaster Prague Locality 2"
        }
      ]
    }
  }
  ```


## Realm member [/services/deltacloud/realms/{id}]

+ Parameters
 - id (string, `vm-prague-l1`)

### Retrieve realm [GET]


+ Request
  - Headers

      ```
      Accept: application/json
      Authorization: Basic Nm5tODI6RVFFa3M5b1dydnpudnlzdVgwSTc4c0ZfOU9BX1hoTW55YTdLOGt3
      ```

+ Response 200

  ```
  {
    "realm":{
      "id":"vm-prague-l1",
      "state":"AVAILABLE",
      "href":"http://vm-dev/services/deltacloud/realms/vm-prague-l1",
      "limit":null,
      "name":"vm-prague-l1"
    }
  }
  ```


## Instances Collection [/services/deltacloud/instances]

### Retrieve instances [GET]

+ Request
  - Headers

      ```
      Accept: application/json
      Authorization: Basic Nm5tODI6RVFFa3M5b1dydnpudnlzdVgwSTc4c0ZfOU9BX1hoTW55YTdLOGt3
      ```

+ Response 200

  ```
  {
    "instances":{
      "instance":[
        {
          "public_addresses":"\n    ",
          "name":"for-testing-2",
          "hardware_profile":{
            "href":"http://vm-dev/services/deltacloud/hardware_profiles/virtual-704",
            "id":"virtual-704"
          },
          "href":"http://vm-dev/services/deltacloud/instances/704",
          "private_addresses":null,
          "actions":{
            "link":[
              {
                "rel":"start",
                "href":"http://vm-dev/services/deltacloud/instances/704/start",
                "method":"post"
              },
              {
                "rel":"stop",
                "href":"http://vm-dev/services/deltacloud/instances/704/stop",
                "method":"post"
              },
              {
                "rel":"reboot",
                "href":"http://vm-dev/services/deltacloud/instances/704/reboot",
                "method":"post"
              },
              {
                "rel":"shutdown",
                "href":"http://vm-dev/services/deltacloud/instances/704/shutdown",
                "method":"post"
              },
              {
                "rel":"destroy",
                "href":"http://vm-dev/services/deltacloud/instances/704/destroy",
                "method":"post"
              }
            ]
          },
          "state":"STOPPED",
          "realm":{
            "href":"http://vm-dev/services/deltacloud/realms/vm-prague-l1",
            "id":"vm-prague-l1"
          },
          "id":"704",
          "owner_id":"322",
          "image":{
            "href":"http://vm-dev/services/deltacloud/images/1",
            "id":"1"
          }
        },
        {
          "public_addresses":"\n    ",
          "name":"production",
          "hardware_profile":{
            "href":"http://vm-dev/services/deltacloud/hardware_profiles/virtual-902",
            "id":"virtual-902"
          },
          "href":"http://vm-dev/services/deltacloud/instances/902",
          "private_addresses":null,
          "actions":{
            "link":[
              {
                "rel":"start",
                "href":"http://vm-dev/services/deltacloud/instances/902/start",
                "method":"post"
              },
              {
                "rel":"stop",
                "href":"http://vm-dev/services/deltacloud/instances/902/stop",
                "method":"post"
              },
              {
                "rel":"reboot",
                "href":"http://vm-dev/services/deltacloud/instances/902/reboot",
                "method":"post"
              },
              {
                "rel":"shutdown",
                "href":"http://vm-dev/services/deltacloud/instances/902/shutdown",
                "method":"post"
              },
              {
                "rel":"destroy",
                "href":"http://vm-dev/services/deltacloud/instances/902/destroy",
                "method":"post"
              }
            ]
          },
          "state":"PENDING",
          "realm":{
            "href":"http://vm-dev/services/deltacloud/realms/vm-prague-l1",
            "id":"vm-prague-l1"
          },
          "id":"902",
          "owner_id":"322",
          "image":{
            "href":"http://vm-dev/services/deltacloud/images/1",
            "id":"1"
          }
        }
      ]
    }
  }
  ```


### Create instance [POST]

+ Request
  - Headers

      ```
      Accept: application/json
      Authorization: Basic Nm5tODI6RVFFa3M5b1dydnpudnlzdVgwSTc4c0ZfOU9BX1hoTW55YTdLOGt3
      Content-Type: application/json
      ```

  - Body

      ```
      {
        "image_id": "1",
        "realm_id": "vm-prague-l1-l1",
        "cpu": "1",
        "memory": "512",
        "storage": "4000",
        "name": "production",
        "public_addresses": "1"
      }
      ```

+ Response 201

  ```
  {
    "instance":{
      "authentication":{
        "login":{
          "password":"bGOT^M1g",
          "username":"root"
        },
        "type":"password"
      },
      "public_addresses":"\n  ",
      "name":"production",
      "hardware_profile":{
        "href":"http://vm-dev/services/deltacloud/hardware_profiles/virtual-902",
        "id":"virtual-902"
      },
      "href":"http://vm-dev/services/deltacloud/instances/902",
      "private_addresses":null,
      "actions":{
        "link":[
          {
            "rel":"start",
            "href":"http://vm-dev/services/deltacloud/instances/902/start",
            "method":"post"
          },
          {
            "rel":"stop",
            "href":"http://vm-dev/services/deltacloud/instances/902/stop",
            "method":"post"
          },
          {
            "rel":"reboot",
            "href":"http://vm-dev/services/deltacloud/instances/902/reboot",
            "method":"post"
          },
          {
            "rel":"shutdown",
            "href":"http://vm-dev/services/deltacloud/instances/902/shutdown",
            "method":"post"
          },
          {
            "rel":"destroy",
            "href":"http://vm-dev/services/deltacloud/instances/902/destroy",
            "method":"post"
          }
        ]
      },
      "state":"PENDING",
      "realm":{
        "href":"http://vm-dev/services/deltacloud/realms/vm-prague-l1",
        "id":"vm-prague-l1"
      },
      "id":"902",
      "owner_id":"322",
      "image":{
        "href":"http://vm-dev/services/deltacloud/images/1",
        "id":"1"
      }
    }
  }
  ```


## Instance member [/services/deltacloud/instances/{id}]

+ Parameters
 - id (number, `704`)

### Retrieve instance [GET]


+ Request
  - Headers

      ```
      Accept: application/json
      Authorization: Basic Nm5tODI6RVFFa3M5b1dydnpudnlzdVgwSTc4c0ZfOU9BX1hoTW55YTdLOGt3
      ```

+ Response 200

  ```
  {
    "instance":{
      "hardware_profile":{
        "href":"http://vm-dev/services/deltacloud/hardware_profiles/virtual-704",
        "id":"virtual-704"
      },
      "name":"for-testing-2",
      "public_addresses":"\n  ",
      "owner_id":"322",
      "href":"http://vm-dev/services/deltacloud/instances/704",
      "authentication":{
        "type":"password",
        "login":{
          "username":"root",
          "password":"NMx1DHtE"
        }
      },
      "actions":{
        "link":[
          {
            "href":"http://vm-dev/services/deltacloud/instances/704/start",
            "rel":"start",
            "method":"post"
          },
          {
            "href":"http://vm-dev/services/deltacloud/instances/704/stop",
            "rel":"stop",
            "method":"post"
          },
          {
            "href":"http://vm-dev/services/deltacloud/instances/704/reboot",
            "rel":"reboot",
            "method":"post"
          },
          {
            "href":"http://vm-dev/services/deltacloud/instances/704/shutdown",
            "rel":"shutdown",
            "method":"post"
          },
          {
            "href":"http://vm-dev/services/deltacloud/instances/704/destroy",
            "rel":"destroy",
            "method":"post"
          }
        ]
      },
      "realm":{
        "href":"http://vm-dev/services/deltacloud/realms/vm-prague-l1",
        "id":"vm-prague-l1"
      },
      "private_addresses":null,
      "id":"704",
      "state":"STOPPED",
      "image":{
        "href":"http://vm-dev/services/deltacloud/images/1",
        "id":"1"
      }
    }
  }
  ```


