FORMAT: 1A

#VirtualMaster API


## Images Collection [/deltacloud_api/images]

### Retrieve images [GET]

+ Request
  - Headers
    
      ```
      Accept: application/json
      ```

+ Response 200

  ```
  {
    images: {
      image: {
        "name":"CentOS 5.4",
        "href":"https://www.virtualmaster.com/virtualmaster/services/deltacloud/images/65",
        "id":"65",
        "description":"Centos 5.4<br>\nKernel: 2.6.18-164.6.1.el5xen<br>\nLast update: 9.11.2009",
        "owner_id":"397",
        "architecture":"x86_64"
      },
      image: {
        "name":"Ubuntu 9.10",
        "href":"https://www.virtualmaster.com/virtualmaster/services/deltacloud/images/12",
        "id":"12",
        "description":"Ubuntu 9.10 Karmic Koala<br/>\nKernel 2.6.31-14\nLast upadte: 9.11. 2009",
        "owner_id":"397",
        "architecture":"x86_64"
      }
    }
  }
  ```


## Image member [/deltacloud_api/images/{id}]

+ Parameters
 - id (number, `65`)

### Retrieve image [GET]


+ Request
  - Headers
    
      ```
      Accept: application/json
      ```

+ Response 200

  ```
  {
    "name":"CentOS 5.4",
    "href":"https://www.virtualmaster.com/virtualmaster/services/deltacloud/images/65",
    "id":"65",
    "description":"Centos 5.4<br>\nKernel: 2.6.18-164.6.1.el5xen<br>\nLast update: 9.11.2009",
    "owner_id":"397",
    "architecture":"x86_64"
  }

  ```
