--- Virtualmaster public API---
---
# Structure of resources

## Billing
Available at URL: https://billing.virtualmaster.com/api/v1/

Resources:

- Service Invoice Item

## Support
Available at URL: https://support.virtualmaster.com/api/v1/

Resources:

- Issue

---

-- Service invoice items --

Create new, not invoiced (opened) service invoice item for customer

Attributes:

  - desc: Item description
  - quantity: invoiced units queantity
  - unitprice: price for 1 invoiced unit without tax
  - discount: discount in percents
  - tax: tax in percents
  - note: Item note
  - code: Code for type of transaction
  - started_at: start of fullfillment in format ISO 8601
  - ended_at: end of fullfillment in format ISO 8601

POST /customers/1/service_invoice_items
> Accept: application/json
{
  "service_invoice_item": {
    "desc": "Item description",
    "quantity": 10,
    "unitprice": 1,
    "discount": 0,
    "tax": 20,
    "note": "Item note",
    "code": "service",
    "started_at": "2012-08-1T00:01:01+02:00",
    "ended_at": "2012-08-1T00:11:01+02:00"
  }
}
< 201
< Content-Type: application/json
{
  "service_invoice_item": {
    "desc": "Item description",
    "quantity": 10,
    "unitprice": 1,
    "discount": 0,
    "tax": 20,
    "note": "Item note",
    "code": "service",
    "started_at": "2012-08-1T00:01:01+02:00",
    "ended_at": "2012-08-1T00:11:01+02:00",
    "id": 1,
    "customer_id": 1
  }
}


Get all customer's invoice items
GET /customers/1/service_invoice_items
> Accept: application/json
< 200
< Content-Type: application/json
{
  "service_invoice_item": {
    "desc": "Item description",
    "quantity": 10,
    "unitprice": 1,
    "discount": 0,
    "tax": 20,
    "note": "Item note",
    "code": "service",
    "started_at": "2012-08-1T00:01:01+02:00",
    "ended_at": "2012-08-1T00:11:01+02:00",
    "id": 1,
    "customer_id": 1
  }
}


Get specific invoice item
GET /customers/1/service_invoice_items/1
> Accept: application/json
< 200
< Content-Type: application/json
[
  {
    "service_invoice_item": {
      "desc": "Item description",
      "quantity": 10,
      "unitprice": 1,
      "discount": 0,
      "tax": 20,
      "note": "Item note",
      "code": "service",
      "started_at": "2012-08-1T00:01:01+02:00",
      "ended_at": "2012-08-1T00:11:01+02:00",
      "id": 1,
      "customer_id": 1
    }
  }
]


Update specifc invoice item
PUT /customers/1/service_invoice_items/1
> Accept: application/json
{
  "desc" "Changed item description"    
}
< 204


Delete specifc invoice item
DELETE /customers/1/service_invoice_items/1
> Accept: application/json
< 204


-- Issue --
Retreive record with history (chat, state changes, reassignements)
GET   /issues/1.json?include=journals
> Accept: application/json
< 201
< Content-Type: application/json
{
  "issue": {
    "created_on": "2012/09/16 14:53:42 +0200",
    "description": "Textual description in multiple lines \r\n http://www.redmine.org/projects/redmine/wiki/Rest_api",
    "status": {
      "name": "Resolved",
      "id": 3
    },
    "subject": "Update redmine.dev.vmin.cz to 1.4+",
    "spent_hours": 0.0,
    "author": {
      "name": "Adam Kliment",
      "id": 5
    },
    "assigned_to": {
      "name": "Adam Kliment",
      "id": 5
    },
    "done_ratio": 0,
    "tracker": {
      "name": "Feature",
      "id": 2
    },
    "start_date": "2012/09/16",
    "project": {
      "name": "Support issue tracker",
      "id": 65
    },
    "journals": [
      {
        "created_on": "2012/09/16 21:16:02 +0200",
        "notes": "Texttual comment\r\nin multiple lines",
        "details": [
          {
            "old_value": "1",
            "name": "status_id",
            "property": "attr",
            "new_value": "2"
          },
          {
            "old_value": "5",
            "name": "assigned_to_id",
            "property": "attr",
            "new_value": "4"
          }
        ],
        "user": {
          "name": "jan kaufman",
          "id": 4
        },
        "id": 845
      },
      {
        "created_on": "2012/09/17 00:25:14 +0200",
        "notes": "solved at #239\r\n",
        "details": [
          {
            "old_value": "2",
            "name": "status_id",
            "property": "attr",
            "new_value": "3"
          },
          {
            "old_value": "4",
            "name": "assigned_to_id",
            "property": "attr",
            "new_value": "5"
          }
        ],
        "user": {
          "name": "jan kaufman",
          "id": 4
        },
        "id": 859
      }
    ],
    "updated_on": "2012/09/17 00:25:14 +0200",
    "id": 469,
    "due_date": "2012/09/20",
    "fixed_version": {
      "name": "Dispatching",
      "id": 17
    },
    "priority": {
      "name": "High",
      "id": 5
    }
  }
}


Retreive all recodrs without journal
GET   /issues.json
> Accept: application/json
< 201
< Content-Type: application/json
{
  "limit": "25",
  "total_count": "2",
  "offset": "0",
  "issues": [
    {
      "created_on": "2012/09/16 14:53:42 +0200",
      "description": "Textual description in multiple lines \r\n http://www.redmine.org/projects/redmine/wiki/Rest_api",
      "status": {
        "name": "Resolved",
        "id": 3
      },
      "subject": "Update redmine.dev.vmin.cz to 1.4+",
      "spent_hours": 0.0,
      "author": {
        "name": "Adam Kliment",
        "id": 5
      },
      "assigned_to": {
        "name": "Adam Kliment",
        "id": 5
      },
      "done_ratio": 0,
      "tracker": {
        "name": "Feature",
        "id": 2
      },
      "start_date": "2012/09/16",
      "project": {
        "name": "Support issue tracker",
        "id": 65
      },
      "updated_on": "2012/09/17 00:25:14 +0200",
      "id": 469,
      "due_date": "2012/09/20",
      "fixed_version": {
        "name": "Dispatching",
        "id": 17
      },
      "priority": {
        "name": "High",
        "id": 5
      }
    },
    {
      "created_on": "2012/09/16 14:53:42 +0200",
      "description": "Textual description in multiple lines \r\n http://www.redmine.org/projects/redmine/wiki/Rest_api",
      "status": {
        "name": "Resolved",
        "id": 3
      },
      "subject": "Update redmine.dev.vmin.cz to 1.4+",
      "spent_hours": 0.0,
      "author": {
        "name": "Adam Kliment",
        "id": 5
      },
      "assigned_to": {
        "name": "Adam Kliment",
        "id": 5
      },
      "done_ratio": 0,
      "tracker": {
        "name": "Feature",
        "id": 2
      },
      "start_date": "2012/09/16",
      "project": {
        "name": "Support issue tracker",
        "id": 65
      },
      "updated_on": "2012/09/17 00:25:14 +0200",
      "id": 469,
      "due_date": "2012/09/20",
      "fixed_version": {
        "name": "Dispatching",
        "id": 17
      },
      "priority": {
        "name": "High",
        "id": 5
      }
    }
  ]
}


Create new Issue
POST /issue.json
> Accept: application/json
{
  "issue": {
    "project_id": "example",
    "subject": "Update redmine.dev.vmin.cz to 1.4+",
    "description": "Textual description in multiple lines \r\n http://www.redmine.org/projects/redmine/wiki/Rest_api"
  }
}
< 201
< Content-Type: application/json
{
  "issue": {
    "created_on": "2012/09/16 14:53:42 +0200",
    "description": "Textual description in multiple lines \r\n http://www.redmine.org/projects/redmine/wiki/Rest_api",
    "status": {
      "name": "Resolved",
      "id": 3
    },
    "subject": "Update redmine.dev.vmin.cz to 1.4+",
    "spent_hours": 0.0,
    "author": {
      "name": "Adam Kliment",
      "id": 5
    },
    "assigned_to": {
      "name": "Adam Kliment",
      "id": 5
    },
    "done_ratio": 0,
    "tracker": {
      "name": "Feature",
      "id": 2
    },
    "start_date": "2012/09/16",
    "project": {
      "name": "Support issue tracker",
      "id": 65
    },
    "updated_on": "2012/09/17 00:25:14 +0200",
    "id": 469,
    "due_date": "2012/09/20",
    "fixed_version": {
      "name": "Dispatching",
      "id": 17
    },
    "priority": {
      "name": "High",
      "id": 5
    }
  }
}


Update Issue
PUT /issue.json
> Accept: application/json
{
  "issue": {
    "subject": "Example issue (was: Test issue)",
    "notes": "Changing the subject"
  }
}
< 204



Delete Issue
DELETE /issue.json
> Accept: application/json
{
  "issue": {
    "subject": "Example issue (was: Test issue)",
    "notes": "Changing the subject"
  }
}
< 204





